# RoomDBwithRecyclerView

app/: build.gradle
app/schemas/com.mcs.mikyas.studentroomdb.database.AppDatabase/: 1.json
app/src/androidTest/java/com/mcs/mikyas/studentroomdb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcs/mikyas/studentroomdb/: DisplayStudents.java  DisplayStudentsAdapter.java  MainActivity.java
app/src/main/java/com/mcs/mikyas/studentroomdb/Model/: Student.java
app/src/main/java/com/mcs/mikyas/studentroomdb/Utilities/: MockFactory.java
app/src/main/java/com/mcs/mikyas/studentroomdb/database/: AppDatabase.java  StudentItemDao.java
app/src/main/res/layout/: activity_display_students.xml  activity_main.xml  activity_student_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mcs/mikyas/studentroomdb/: ExampleUnitTest.java
